<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favic.png" type="image/x-icon">
</head>
<body background-color="black">
<nav>
        <div class="firstDiv">
           <h1><span id="helloWorld">A</span>ayushi <span id="helloWorld">S</span>rivastava </h1>
        </div>
        <div class="secDiv">
       <a class="navKey" href="index.html">HOME</a>
       <a class="navKey" href="about.html">ABOUT</a>
       <a class="navKey" href="project.html">PROJECT</a>
       <a class="navKey"  href="contact.html">CONTACT ME</a>
       </div>
       
</nav>

   

<main>
        <h1 class="ph1">ABOUT ME</h1>
        <br>
        <br>
        <p class="pabout">
            Hi , Myself Aayushi Srivastava
            I am a positive and friendly person. Also I love to set goals and achieve them.My important qualities: Disciplined, Team management, Creative, ability to overcome the difficulties, and the ability to learn.
            <br>
            <br>
            <br>
            <h2 class="ph2">
                These skills help me along the way
            </h2>
        </p>
        <ul id="aboutul">
            <li class="aboutLi">Html 5</li>
            <li class="aboutLi" >Css </li>
            <li class="aboutLi" >JavaScript</li>
        </ul>
        <br>
        <br>
        <br>
       
        <h2 class="ph2">
             Education
        </h2> 
        <br>
        
       <p id="pnew">
        Bachelor's of computer application <br> From Guru Gobind Singh indraprastha University
       </p>

</main>


     
    
     



    <footer>
        <br>
        <br>
        <hr>
        <div class="fmd">
        <div>
            <ul>
                <li class="green">AAYUSHI</li>
                <li>
                </li>
                
            </ul>
        </div>  
            
        <div>
            <ul>
                <li class="green" id="marb">FOLLOW ME ON</li>
                <li>
                    <a href="https://www.facebook.com/aayushi.srivastav.1"><img class="logo" src="facebookLogoo.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img class="logo"  src="instaLogoo.png" alt=""></a>
                    <a href="https://www.linkedin.com/f"><img class="logo"  src="linkdLogo.png" alt=""></a>
                </li>
                <li class="green" id="marg">CONTACT ME</li>
                <li>AAYUSHISRI7@GMAIL.COM</li>
                <li>+91 8700093591</li>
            </ul>
        </div>
        
        <div>
            <ul>
                <li ><a class="fnav" href="index.html">HOME</a></li>
                <li > <a class="fnav" href="about.html">ABOUT</a></li>
                <li><a class="fnav" href="project.html">PROJECT</a></li>
                <li><a class="fnav" href="contact.html">CONTACT ME</a></li>
            </ul>
        </div>   
    </div> 
        </footer>
       
</body>
</html>