<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favic.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="firstDiv">
           <h1><span id="helloWorld">A</span>ayushi <span id="helloWorld">S</span>rivastava </h1>
        </div>
        <div class="secDiv">
       <a class="navKey" href="index.html">HOME</a>
       <a class="navKey" href="about.html">ABOUT</a>
       <a class="navKey" href="project.html">PROJECT</a>
       <a class="navKey"  href="contact.html">CONTACT ME</a>
       </div>
       
    </nav>
    <main>
       <h1 id="contacth1">CONTACT</h1> 
    <div id="contactflex">
       <div><form action="mailto:rb99339@gmail.com"
    method="POST"
    enctype="multipart/form-data"
    name="EmailForm">
        <h3 class="conh3">NAME:</h3><br>
        <input id="conb1" type="text" size="25" name="Contact-Name"><br><br>
        <h3 class="conh3">EMAIL</h3><br>
        <input id="conb2" type="email" name="Contact-Email"><br><br> 
        <h3 class="conh3">MESSAGE</h3><br> 
        <textarea name="Contact-Message" rows="6″ cols="20″>
        </textarea><br><br> 
        <button id="conbtn" type="submit" value="Submit">Send</button>
    </form> 
</div>
<div>
    <ul id="connectdiv">
        <li class="green">CONNECT HERE</li>
        <br><br>
        <li><a href="https://www.facebook.com/aayushi.srivastav.1"><img class="logo" src="facebookLogoo.png" alt=""></a>
            <a href="https://www.instagram.com/"><img class="logo"  src="instaLogoo.png" alt=""></a>
            <a href="https://www.linkedin.com/f"><img class="logo"  src="linkdLogo.png" alt=""></a></li>
        
    </ul>
</div>
</div>
</main>



    <footer>
        <br>
        <br>
        <hr>
        <div class="fmd">
        <div>
            <ul>
                <li class="green">AAYUSHI</li>
                <li>
                </li>
                
            </ul>
        </div>  
            
        <div>
            <ul>
                <li class="green" id="marb">FOLLOW ME ON</li>
                <li>
                    <a href="https://www.facebook.com/aayushi.srivastav.1"><img class="logo" src="facebookLogoo.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img class="logo"  src="instaLogoo.png" alt=""></a>
                    <a href="https://www.linkedin.com/f"><img class="logo"  src="linkdLogo.png" alt=""></a>
                </li>
                <li class="green" id="marg">CONTACT ME</li>
                <li>AAYUSHISRI7@GMAIL.COM</li>
                <li>+91 8700093591</li>
            </ul>
        </div>
        
        <div>
            <ul>
                <li ><a class="fnav" href="index.html">HOME</a></li>
                <li > <a class="fnav" href="about.html">ABOUT</a></li>
                <li><a class="fnav" href="project.html">PROJECT</a></li>
                <li><a class="fnav" href="contact.html">CONTACT ME</a></li>
            </ul>
        </div>   
    </div> 
        </footer>
    
</body>
</html>