<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favic.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="firstDiv">
           <h1><span id="helloWorld">A</span>ayushi <span id="helloWorld">S</span>rivastava </h1>
        </div>
        <div class="secDiv">
       <a class="navKey" href="index.html">HOME</a>
       <a class="navKey" href="about.html">ABOUT</a>
       <a class="navKey" href="project.html">PROJECT</a>
       <a class="navKey"  href="contact.html">CONTACT ME</a>
       </div>
       
    </nav>

    <main id="promain">
        <h1 id="titlepro">PROJECT LIST</h1>
        <div class="parentdivv">
            <div>
                <div class="divpro">
                    <img class="imageclass" src="project1.png" alt="projectImg1">
                </div >
                <div class="divbtn">
                    <a href="project1f.html">
                        <button class="btnpro">
                            Get Code
                        </button>
                    </a>
                </div>
            </div>

            <div>
                <div  class="divpro">
                    <img class="imageclass" src="project2.png" alt="projectImg2">
                </div>
                <div c>
                    <a href="project2f.html">
                        <button class="btnpro">
                            Get Code
                        </button>
                    </a>
                </div>
            </div>

            <div class="divpro">
                <div>
                    <img class="imageclass" src="project3.png" alt="projectImg3">
                </div >
                <div class="divbtn">
                    <a href="project3f.html">
                        <button class="btnpro">
                            Get Code
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <br>
        <br>
        <hr>
        <div class="fmd">
        <div>
            <ul>
                <li class="green">AAYUSHI</li>
                <li>
                </li>
                
            </ul>
        </div>  
            
        <div>
            <ul>
                <li class="green" id="marb">FOLLOW ME ON</li>
                <li>
                    <a href="https://www.facebook.com/aayushi.srivastav.1"><img class="logo" src="facebookLogoo.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img class="logo"  src="instaLogoo.png" alt=""></a>
                    <a href="https://www.linkedin.com/f"><img class="logo"  src="linkdLogo.png" alt=""></a>
                </li>
                <li class="green" id="marg">CONTACT ME</li>
                <li>AAYUSHISRI7@GMAIL.COM</li>
                <li>+91 8700093591</li>
            </ul>
        </div>
        
        <div>
            <ul>
                <li ><a class="fnav" href="index.html">HOME</a></li>
                <li > <a class="fnav" href="about.html">ABOUT</a></li>
                <li><a class="fnav" href="project.html">PROJECT</a></li>
                <li><a class="fnav" href="contact.html">CONTACT ME</a></li>
            </ul>
        </div>   
    </div> 
        </footer>
</body>
</html>