<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="shortcut icon" href="favic.png" type="image/x-icon">
</head>
<body>
    <h1>SOURCE CODE</h1>

        <pre>
            
                &lt;html&gt;
                    &lt;head&gt;
                    &lt;title&gt;Welcome to campuslife.&lt;/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                    &lt;h1&gt;Campuslife Wesbite&lt;/h1&gt;
                    &lt;h2&gt;My first page.&lt;/h2&gt;
                    &lt;p&gt;
                      DEMO of source code
                    &lt;p&gt;  
                    &lt;/body&gt;
                &lt;/html&gt;	
        </pre>
</body>
</html>